<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title>Calzado</title>
  <style>
    body {
      background-color: pink;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    /* Estilos para el título del menú */
    .title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #444;
      text-align: center;
    }

    /* Estilos para los botones */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 20px;
      background-color: #2ecc71;
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    }

    /* Estilos para los botones cuando se les pasa el mouse por encima */
    .btn:hover {
      background-color: #27ae60;
    }

    /* Estilos para los botones cuando se les da click */
    .btn:active {
      background-color: #219456;
      transform: translateY(2px);
      box-shadow: none;
    }

    /* Estilos para los botones cuando están deshabilitados */
    .btn.disabled {
      background-color: #bdc3c7;
      color: #95a5a6;
      cursor: not-allowed;
    }

    /* Estilos para los botones de lectura y actualización */
    .btn.read 
{
background-color: red;
    

}

    .btn.update {
      background-color: purple;
    }

    /* Estilos para los botones de borrado */
    .btn.delete {
      background-color: orange;
    }

    /* Estilos para los botones de registro */
    .btn.register {
      background-color: pink;
    }
  </style>
</head>
<body>
  <br>x
  <center>
  <div class="container">
    <div class="title">Calzado</div>
    <img src="choes.png">
    <div class="button-container">
      <a href="ingresar.php" class="btn register">Registro</a><br>
      <a href="lectura.php" class="btn read">Lectura</a><br>
      <a href="leer.php" class="btn delete">Borrado</a><br>
      <a href="actualizar.php" class="btn update">Actualización</a><br>
    </div>
    </center>
  </div>
</body>
</html>